# PLC
PLC_IP=z.x.c.v
# tasma LED RGB
IP_ADDRESS=z.x.c.v
DEV_ID=qwerty
LOCAL_KEY=qwerty
#zyrandol w salonie
B1_ID=qwerty
B1_IP=z.x.c.v
B1_KEY=qwerty
B2_ID=qwerty
B2_IP=z.x.c.v
B2_KEY=qwerty
B3_ID=qwerty
B3_IP=z.x.c.v
B3_KEY=qwerty
B4_ID=qwerty
B4_IP=z.x.c.v
B4_KEY=qwerty
B5_ID=qwerty
B5_IP=z.x.c.v
B5_KEY=qwerty
B6_ID=qwerty
B6_IP=z.x.c.v
B6_KEY=qwerty
